# StockhubWeb

./: BlazorApp1.sln  Program.cs  README.md  StockhubWeb.csproj  StockhubWeb.sln  Utiles.cs  _Imports.razor  stockhub-web.csproj
Controllers/: AccountController.cs
Models/: ApiResponse.cs  InvoiceData.cs  Organization.cs  Product.cs  User.cs  ViewModels.cs  Warehouse.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Index.razor  Privacy.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
Pages/Auth/: EmailConfirmation.razor  ForgotPassword.razor  Login.razor  Register.razor
Pages/Dashboard/: RoleSelection.razor
Pages/Shared/: MainLayout.razor  NavMenu.razor  _Layout.cshtml
Properties/: launchSettings.json
Services/: AuthService.cs  HttpService.cs  IAuthService.cs  IHttpService.cs  IOrganizationService.cs  IWarehouseService.cs  MockAuthService.cs  MockOrganizationService.cs  WarehouseService.cs
Services/ApiService/: AuthApiService.cs  OrganizationApiService.cs  WarehouseApiService.cs
Services/AuthService/: AuthService.cs  IAuthService.cs
Services/DocumentService/: DocumentService.cs  IDocumentService.cs
Services/HttpService/: HttpService.cs  IHttpService.cs
Services/InvoiceService/: IInvoiceService.cs  InvoiceService.cs
Services/OrganizationService/: IOrganizationService.cs  OrganizationService.cs
Services/WarehouseService/: IWarehouseService.cs  WarehouseService.cs
StockhubWeb/: App.razor  Program.cs  StockhubWeb.csproj  StockhubWeb.csproj.Backup.tmp
StockhubWeb/Models/: User.cs
StockhubWeb/Pages/: _Host.cshtml
StockhubWeb/Properties/: launchSettings.json
StockhubWeb/Services/: IAuthService.cs  OrganizationService.cs
Templates/: InvoiceTemplate.docx  InvoiceTemplate.txt  ProductsTableTemplate.docx  ProductsTableTemplate.txt
wwwroot/Templates/: Номенклатура.docx
wwwroot/css/: site.css
wwwroot/js/: downloadTextFile.js  pdf.js
(+8 files in other folders)
